<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>XPTO</title>
    <base href="/" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <router-outlet></router-outlet>
  </body>
</html>
